{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "Rarle",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "node-validator": "^0.1.27",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.8.6",
    "read-excel-file": "^5.6.1",
    "sequelize": "^6.28.0",
    "sequelize-querystring": "^0.10.0",
    "serve-static": "^1.15.0"
  }
}
